Input from dummy file

    start_time = Sun May 26 21:27:32 2013 404 568  = unixtimeStamp = 1369603652
    end_time = Sun May 26 21:28:54 2013 200 341 = unixtimeStamp = 1369603734

    input 
    /home/vihaan/code/github/interviewStreet/dummy  1369603652 1369603734

Input for data file

    small search:

    start_time = Sun May 26 21:27:32 2013 404 568  = unixtimeStamp = 1369603652
    end_time = Sun May 26 21:28:54 2013 200 341 = unixtimeStamp = 1369603734

    One year search:

    start_time = Sun May 26 21:27:32 2013 404 568  = unixtimeStamp = 1369603652
    end_time = Sun May 26 21:28:54 2013 200 341 = unixtimeStamp = 1401139734

    input
    /home/vihaan/code/github/interviewStreet/data  1369603652  1401139734

